Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 540M     (ID=0xdf4)
    Vendor:   NVIDIA
    VRAM:     1998 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\UnityEngine.Cloud.Analytics.dll (this message is harmless)
Loading C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\UnityEngine.Cloud.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\UnityEngine.Cloud.Analytics.Util.dll (this message is harmless)
Loading C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\UnityEngine.Cloud.Analytics.Util.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
Platform assembly: C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Wikzo\Documents\GameFeel_project\GameFeel_Project\Builds\17April_Windows\GameFeel_17April_Data\Managed\System.dll (this message is harmless)
