\begin{thebibliography}{10}

\bibitem{bitly}
{Bitly}.
\newblock \url{https://bitly.com}.
\newblock URL shortener and link tracker; last accessed: 8/5-2015.

\bibitem{animationSucks}
N.~Berbece.
\newblock {Game Feel | Why your death animation sucks}.
\newblock \url{https://youtu.be/HdXoRcq64zQ}, 2015.
\newblock Presentation at Central European Games Conference 2015; last
  accessed: 6/5-2015.

\bibitem{juice3}
M.~Brown.
\newblock {Game Maker's Toolkit - Secrets of Game Feel and Juice}.
\newblock \url{https://youtu.be/216_5nu4aVQ}, 2015.
\newblock Video; last accessed: 6/5-2015.

\bibitem{card1986model}
S.~K. Card, T.~P. Moran, and A.~Newell.
\newblock {The model human processor: An engineering model of human
  performance}.
\newblock {\em Handbook of Human Perception}, 2:3--7, 1986.

\bibitem{cunningham}
D.~W. Cunningham and C.~Wallraven.
\newblock {\em {Experimental Design: From User Studies to Psychophysics}}.
\newblock A K Peters/{CRC} Press, 2011.

\bibitem{juicyBeast}
A.~Daze-Hill.
\newblock {The Making of Toto Temple Deluxe: Platforming (Part 1)}.
\newblock
  \url{http://juicybeast.com/2014/02/the-making-of-toto-temple-deluxe-platforming-part-1},
  2014.
\newblock Blog post; last accessed: 6/5-2015.

\bibitem{guest_structure_2000}
S.~Guest and D.~Van~Laar.
\newblock The structure of colour naming space.
\newblock 40(7):723--734, 2000.

\bibitem{meatboy1}
{Indie Game: The Movie}.
\newblock {Control}.
\newblock \url{https://vimeo.com/34928357}, 2012.
\newblock Video; last accessed: 6/5-2015.

\bibitem{animation}
O.~Johnston and F.~Thomas.
\newblock {\em {The Illusion of Life: Disney Animation}}.
\newblock Disney Editions, 1995.

\bibitem{juice1}
M.~Jonasson and P.~Purho.
\newblock {Juice It or Lose It}.
\newblock \url{http://youtu.be/Fy0aCDmgnxg}, 2012.
\newblock Presentation at Nordic Game Indie Night 2012; last accessed:
  6/5-2015.

\bibitem{euro}
R.~Leadbetter.
\newblock {Console Gaming: The Lag Factor}.
\newblock
  \url{http://www.eurogamer.net/articles/digitalfoundry-lag-factor-article},
  2009.
\newblock Technical article; last accessed: 6/5-2015.

\bibitem{avatar}
Merriam-Webster.
\newblock {Definition of avatar}.
\newblock \url{http://www.merriam-webster.com/dictionary/avatar}.
\newblock Last accessed: 6/5-2015.

\bibitem{mouthfeel}
Merriam-Webster.
\newblock {Definition of mouthfeel}.
\newblock \url{http://www.merriam-webster.com/dictionary/mouthfeel}.
\newblock Last accessed: 6/5-2015.

\bibitem{juice2}
J.~W. Nijman.
\newblock {The Art of Screenshake}.
\newblock \url{http://youtu.be/AJdEqssNZ-U}, 2013.
\newblock Presentation at Control Conference 2013; last accessed: 6/5-2015.

\bibitem{normoyle_trade-offs_2014}
A.~Normoyle and S.~J\"{o}rg.
\newblock {Trade-offs Between Responsiveness and Naturalness for Player
  Characters}.
\newblock In {\em Proceedings of the Seventh International Conference on Motion
  in Games}, MIG '14, pages 61--70, New York, NY, USA, 2014. ACM.

\bibitem{meatboy2}
M.~Olney.
\newblock {Model of Super Meat Boy's Physics}.
\newblock \url{http://mpolney.galineer.com/smb.html}, 2014.
\newblock Blog post; last accessed: 6/5-2015.

\bibitem{adsr}
G.~Orland.
\newblock {What is an ADSR Envelope?}
\newblock \url{http://www.gavinorland.com/tutorials/what-is-an-adsr-envelope},
  2013.
\newblock Last accessed: 6/5-2015.

\bibitem{marioModel}
C.~Pedersen, J.~Togelius, and G.~N. Yannakakis.
\newblock {Modeling Player Experience in Super Mario Bros}.
\newblock In {\em Proceedings of the 5th International Conference on
  Computational Intelligence and Games}, CIG'09, pages 132--139, Piscataway,
  NJ, USA, 2009. IEEE Press.

\bibitem{platformer_controls}
Y.~Pignole.
\newblock {Platformer controls: how to avoid limpness and rigidity feelings}.
\newblock
  \url{http://www.gamasutra.com/blogs/YoannPignole/20140103/207987/Platformer_controls_how_to_avoid_limpness_and_rigidity_feelings.php},
  2014.
\newblock Blog post; last accessed: 6/5-2015.

\bibitem{sticky}
T.~Rogers.
\newblock {In Praise Of Sticky Friction}.
\newblock \url{http://kotaku.com/5558166/in-praise-of-sticky-friction}, 2010.
\newblock Blog post; last accessed: 6/5-2015.

\bibitem{canabalt}
A.~Saltsman.
\newblock {Tuning Canabalt}.
\newblock
  \url{http://www.gamasutra.com/blogs/AdamSaltsman/20100929/88155/Tuning_Canabalt.php},
  2010.
\newblock Blog post; last accessed: 6/5-2015.

\bibitem{schell_art_2008}
J.~Schell.
\newblock {\em {The Art of Game Design: A Book of Lenses}}.
\newblock {CRC} Press, 2008.

\bibitem{experimental1}
M.~Shuttleworth.
\newblock {Experimental Research: Counterbalanced Measures Design}.
\newblock \url{https://explorable.com/counterbalanced-measures-design}.
\newblock Online article about experimental research; last accessed: 8/5-2015.

\bibitem{experimental2}
M.~Shuttleworth.
\newblock {Within Subject Design}.
\newblock \url{https://gumroad.com/l/experimental-research}.
\newblock Online article about experimental research; last accessed: 8/5-2015.

\bibitem{swink}
S.~Swink.
\newblock {\em {Game Feel: A Game Designer's Guide to Virtual Sensation}}.
\newblock Number ISBN: 0123743281. CRC Press, 2008.

\bibitem{ghostJump}
M.~Venturelli.
\newblock {Game Feel Tips I: The Ghost Jump}.
\newblock
  \url{http://gamasutra.com/blogs/MarkVenturelli/20140810/223001/Game_Feel_Tips_I_The_Ghost_Jump.php},
  2014.
\newblock Blog post; last accessed: 6/5-2015.

\bibitem{gameFeelTips}
M.~Venturelli.
\newblock {Game Feel Tips II: Speed, Gravity, Friction}.
\newblock
  \url{http://gamasutra.com/blogs/MarkVenturelli/20140821/223866/Game_Feel_Tips_II_Speed_Gravity_Friction.php},
  2014.
\newblock Blog post; last accessed: 6/5-2015.

\bibitem{intuitive_buttons}
M.~West.
\newblock {Pushing Buttons}.
\newblock \url{http://cowboyprogramming.com/2007/01/02/pushhing-buttons}, 2007.
\newblock Blog post; last accessed: 6/5-2015.

\bibitem{measure_lag}
M.~West.
\newblock {Measuring Responsiveness in Video Games}.
\newblock
  \url{http://cowboyprogramming.com/2008/05/30/measuring-responsiveness-in-video-games},
  2008.
\newblock Blog post; last accessed: 6/5-2015.

\bibitem{program_lag}
M.~West.
\newblock {Programming Responsiveness}.
\newblock
  \url{http://cowboyprogramming.com/2008/05/27/programming-responsiveness},
  2008.
\newblock Blog post; last accessed: 6/5-2015.

\end{thebibliography}
