This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "intuitive_buttons" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "measure_lag" isn't style-file defined
--line 37 of file references.bib
Warning--entry type for "platformer_controls" isn't style-file defined
--line 46 of file references.bib
Warning--entry type for "euro" isn't style-file defined
--line 55 of file references.bib
Warning--entry type for "program_lag" isn't style-file defined
--line 64 of file references.bib
Warning--entry type for "gameFeelTips" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "juice1" isn't style-file defined
--line 82 of file references.bib
Warning--entry type for "juice2" isn't style-file defined
--line 91 of file references.bib
Warning--entry type for "juice3" isn't style-file defined
--line 101 of file references.bib
Warning--entry type for "ghostJump" isn't style-file defined
--line 128 of file references.bib
Warning--entry type for "canabalt" isn't style-file defined
--line 137 of file references.bib
Warning--entry type for "sticky" isn't style-file defined
--line 164 of file references.bib
Warning--entry type for "meatboy1" isn't style-file defined
--line 174 of file references.bib
Warning--entry type for "meatboy2" isn't style-file defined
--line 183 of file references.bib
Warning--entry type for "juicyBeast" isn't style-file defined
--line 192 of file references.bib
Warning--entry type for "adsr" isn't style-file defined
--line 202 of file references.bib
Warning--entry type for "animationSucks" isn't style-file defined
--line 211 of file references.bib
Warning--entry type for "avatar" isn't style-file defined
--line 222 of file references.bib
Warning--entry type for "mouthfeel" isn't style-file defined
--line 230 of file references.bib
Warning--entry type for "experimental2" isn't style-file defined
--line 271 of file references.bib
Warning--entry type for "experimental1" isn't style-file defined
--line 278 of file references.bib
Warning--entry type for "bitly" isn't style-file defined
--line 285 of file references.bib
Warning--to sort, need author or key in bitly
Warning--empty journal in guest_structure_2000
Warning--there's a number but no series in swink
(There were 25 warnings)
